<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- GG Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="stylesheet" href="./css/ket-qua.css" />
  </head>

  <body>
    <main>
      <!-------------------------------------------- Banner -------------------------------------------->
      <section class="banner">
        <img src="./img/banner.png" width="100%" height="100%" />
      </section>
      <!-------------------------------------------- Chọn quà -------------------------------------------->
      <section id="sectionChonQua">
        <div class="text-center text-white mb-2 titleGift">
          <h1>Hãy chọn một hộp quà bí ẩn</h1>
          <!-- <img></img> -->
        </div>

        <!-- Danh sách hộp quà -->
        <div class="renderQua row">
          <!-- Hộp quà 1 -->
          <div class="position-relative col-4">
            <div class="present">
              <div class="name"></div>

              <div class="rotate-container">
                <div class="bottom"></div>
                <div class="front"></div>
                <div class="left"></div>
                <div class="back"></div>
                <div class="right"></div>

                <div class="lid">
                  <div class="lid-top"></div>
                  <div class="lid-front"></div>
                  <div class="lid-left"></div>
                  <div class="lid-back"></div>
                  <div class="lid-right"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Hộp quà 2 -->
          <div class="position-relative col-4">
            <div class="present">
              <div class="name"></div>

              <div class="rotate-container">
                <div class="bottom"></div>
                <div class="front"></div>
                <div class="left"></div>
                <div class="back"></div>
                <div class="right"></div>

                <div class="lid">
                  <div class="lid-top"></div>
                  <div class="lid-front"></div>
                  <div class="lid-left"></div>
                  <div class="lid-back"></div>
                  <div class="lid-right"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Hộp quà 3 -->
          <div class="position-relative col-4">
            <div class="present">
              <div class="name"></div>

              <div class="rotate-container">
                <div class="bottom"></div>
                <div class="front"></div>
                <div class="left"></div>
                <div class="back"></div>
                <div class="right"></div>

                <div class="lid">
                  <div class="lid-top"></div>
                  <div class="lid-front"></div>
                  <div class="lid-left"></div>
                  <div class="lid-back"></div>
                  <div class="lid-right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-------------------------------------------- Pháo hoa -------------------------------------------->
        <div class="pyro hidden">
          <div class="before"></div>
          <div class="after"></div>
        </div>

        <!-- Mã dự thưởng -->
        <div class="displayCode hidden">
          <p class="code">000000000001</p>
          <p class="text-code">Mã dự thưởng</p>
        </div>
      </section>

      <!-------------------------------------------- Thể lệ chương trình -------------------------------------------->
      <p
        class="popup-text theLeModal"
        data-bs-toggle="modal"
        data-bs-target="#theleModal"
      >
        <img src="./img/svg/clipboard.svg" /><span>Thể lệ chương trình</span>
      </p>
      <!-------------------------------------------- Modal Thể lệ -------------------------------------------->
      <div
        class="modal fade"
        id="theleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1
                class="modal-title fs-5 text-uppercase fw-bold"
                id="exampleModalLabel"
              >
                Thể lệ chương trình
              </h1>
            </div>
            <div class="modal-body">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae,
              praesentium similique minima tempore repellendus rerum veniam
              aspernatur non pariatur corrupti veritatis voluptate cumque, amet
              quam sit quidem aut officia obcaecati quis, nisi suscipit dolor
              consequatur repellat. Nulla, minus dolore, odit deleniti et sit
              impedit, voluptatum quam exercitationem asperiores ex praesentium.
              Animi enim ex dolorem nihil deserunt dolorum ab libero alias?
              Autem tenetur soluta, temporibus amet magni accusantium. Hic sit
              dolores impedit voluptates dolor incidunt, explicabo deleniti.
              Quae mollitia repellendus blanditiis consequuntur animi architecto
              dolores voluptatem magni eos facilis fugiat provident cupiditate
              at officiis sed dicta vero molestias, libero eum adipisci! Optio
              tempore quos eaque esse ex quisquam dignissimos ad suscipit
              temporibus nostrum quam recusandae dicta, impedit incidunt iusto
              error, ullam eligendi ducimus dolores. Voluptates ex ipsum vitae
              molestias dignissimos vel corrupti, provident dolores odit
              doloremque? At dolores ipsum numquam optio, modi similique quam
              quibusdam doloremque dignissimos debitis ab porro iste esse
              aperiam, illum ex praesentium eum. Temporibus laudantium odio iste
              alias, quia similique numquam id ratione accusantium optio
              eveniet! Excepturi velit aliquid veritatis error, fugiat sapiente?
              Laudantium dolorum quia perspiciatis cumque quisquam culpa labore
              corporis minima maiores. Dolores ducimus perspiciatis error quasi
              possimus dolore id nostrum quae minima totam quod adipisci
              explicabo, labore fugiat tempore quisquam rem omnis, ut natus. Hic
              odio harum nulla eligendi commodi exercitationem architecto nobis
              minus, soluta sequi temporibus dolorum ex delectus autem illo
              quidem fuga officiis, itaque, omnis necessitatibus veniam beatae.
              Esse soluta velit harum quasi error hic eveniet est iure obcaecati
              ex alias, dolorum rerum omnis officia, vitae animi commodi
              reprehenderit suscipit repudiandae distinctio minima quo iusto qui
              quibusdam! Reiciendis similique velit fugiat earum assumenda quo
              dignissimos adipisci ad soluta officia perferendis, asperiores rem
              distinctio corporis at voluptate beatae aspernatur consequuntur
              rerum ut doloribus dolor sequi. Voluptate, voluptatem fugit in
              inventore culpa vel nesciunt assumenda maxime, quod deserunt
              voluptates iste! Assumenda adipisci illum deserunt odit velit
              consequatur aut dignissimos, architecto ipsa similique nesciunt
              provident eaque ea mollitia expedita fugiat hic repellendus quia
              voluptatem voluptates asperiores. Fugit consequatur minus harum ut
              eaque magni deleniti, facilis nihil reprehenderit repellendus quas
              ea labore id sequi vel autem maxime quibusdam earum officia veniam
              alias porro! Debitis iste quisquam atque ex provident amet
              distinctio consequatur placeat porro voluptas, vel incidunt
              excepturi corrupti, dignissimos veritatis explicabo! Qui
              aspernatur sequi maiores fugiat at? Tenetur exercitationem
              molestias a dignissimos voluptatem cumque ab nihil laborum
              placeat, fuga vel asperiores nam blanditiis quidem modi autem
              suscipit laudantium dolorum amet minima molestiae, aut tempora
              illo! Laudantium odio magnam pariatur dolorum rem saepe animi,
              maxime recusandae perferendis placeat nemo sed soluta fuga
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="main-red-btn"
                data-bs-dismiss="modal"
              >
                Đóng
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <!-- My JS -->
    <script src="./js/modals.js"></script>
    <script src="./js/ket-qua.js"></script>
    <script src="./js/open-gift.js"></script>
  </body>
</html>
